# benevolat

./: pom.xml
benevolat-application/: pom.xml
benevolat-domain/: pom.xml
benevolat-domain/src/main/kotlin/com/mat/benevolat/model/: Association.kt  Evenement.kt  Membre.kt
benevolat-infra/: pom.xml
benevolat-infra/src/main/kotlin/: Main.kt
benevolat-server/: pom.xml
